# First Steps with SDOC
{
    @meta {
        sdoc-version: 0.1
    }

    # Step 1: Create a File
    {
        Create a new file with a `.sdoc` extension, for example `notes.sdoc`:

        ```
# My Notes

Hello, this is my first SDOC document.
        ```

        The simplest SDOC file is just a heading followed by content. The heading becomes the document title and everything after it is the body (this is called an implicit root scope). You can also use explicit braces for more control:

        ```
# My Notes
{
    Hello, this is my first SDOC document.
}
        ```
    }

    # Step 2: Add Nested Sections
    {
        Add structure by nesting scopes inside the top-level block:

        ```
# My Notes
{
    # Introduction
    {
        This is the introduction.
    }

    # Details
    {
        Here are the details.
    }
}
        ```

        Each nested scope renders as a subsection with a smaller heading.
    }

    # Step 3: Preview in VS Code
    {
        Open your `.sdoc` file in VS Code and run the command **SDOC: Open Preview to the Side**. You should see a rendered view that updates as you type.
    }

    # Step 4: Add Formatting
    {
        Try adding inline formatting, math, and a list:

        ```
# My Notes
{
    # Introduction
    {
        SDOC supports *emphasis*, **strong**, `code`, ~~strikethrough~~, and math like $E = mc^2$.

        Semantic markers: {+passed+}, {=info=}, {^caution^}, {!warning!}, {-failed-}, and {~highlighted~}.
    }

    # To Do
    {[.]
        - [ ] Learn the basics
        - [ ] Write a real document
        - [x] Install the extension
    }
}
        ```
    }

    # Step 5: Use References
    {
        Tag sections with `@id` and cross-reference them:

        ```
# Overview @overview
{
    This section introduces the project.
}

# Details
{
    As described in @overview, the project has three parts.
}
        ```

        The `@overview` in the text becomes a clickable link to the tagged section.
    }

    # Step 6: Add Blockquotes and Code
    {
        Blockquotes use `>` at the start of each line:

        ```
> Documentation is a love letter
> that you write to your future self.
        ```

        Code blocks use three backticks as opening and closing fences, with an optional language tag. Everything inside is raw text -- braces, `#`, and `@` are not parsed.
    }

    # What's Next
    {
        {[.]
            - Read `docs/reference/syntax.sdoc` for all available features
            - Read `docs/reference/cli.sdoc` for the document server and CLI tools
            - Look at `examples/example.sdoc` for a quick-reference document
        }
    }
}
