# Introduction to SDOC
{
    @meta {
        sdoc-version: 0.2
    }

    @about
    {
        What SDOC is, why it exists, and the core concepts. Start here if you are new to SDOC. For the full case against Markdown, see `guide/why-sdoc.sdoc`. For hands-on practice, see `tutorials/first-steps.sdoc`.
    }

    # What is SDOC?
    {
        SDOC is a plain text documentation format that works everywhere Markdown does — READMEs, project docs, specifications, knowledge bases, slide decks — but with explicit structure that makes it deterministically parseable. Humans read and write it naturally. AI agents parse and navigate it precisely. Together, they use SDOC to build durable assets of structured knowledge — architecture documents, coding standards, operational guides — that persist across sessions and guide AI agents in writing code, making decisions, and maintaining systems over time.

        The defining feature is explicit brace scoping: `{ }` braces mark section boundaries unambiguously, giving every document exactly one valid parse tree. AI agents can surgically extract or modify a single section without loading the entire file. Humans can see structure at a glance and refactor safely. The raw format is clean, readable plain text; the rendered output produces rich, navigable documents with collapsible sections, tables, images, math, diagrams, and code blocks.

        The simplest SDOC document is just a heading followed by content:

        ```
# My Document

This is a paragraph.
        ```

        For richer structure, use braces to scope content explicitly:

        ```
# My Section
{
    Content goes here.
}
        ```

        Scopes nest naturally:

        ```
# Outer
{
    # Inner
    {
        Nested content.
    }
}
        ```

        Heading depth is determined by nesting, not by the number of `#` characters. A single `#` is all you need.
    }

    # Why SDOC?
    {
        # For Humans
        {
            SDOC reads like plain text. The braces fade into the background the same way indentation does. You get:

            {[.]
                - **Unlimited nesting** with no ambiguity. Scope boundaries are explicit, not guessed from heading levels or indentation.
                - **Familiar inline formatting.** Bold, italic, code, links, and lists work the way you expect from Markdown. There is almost nothing new to learn.
                - **No rendering required.** The raw file is the document. You can read and edit it in any text editor, on any device, with no tooling at all.
                - **Rich rendering when you want it.** Collapsible sections, tables with width and alignment control, images with layout, math, diagrams, and syntax-highlighted code.
                - **Stable cross-references.** Tag any scope with `@id` and reference it with `@id` in text. Rename the heading, the reference still works.
                - **Safe auto-formatting.** Indentation is cosmetic — braces carry the structure. The IDE can reindent the entire document without changing meaning. In Markdown, indentation is structural (code blocks, list nesting), making auto-formatting dangerous.
            }
        }

        # For AI Agents
        {
            This is where SDOC's design pays off most. Every property of the format supports reliable, token-efficient programmatic consumption.

            **Deterministic parsing.** Two parsers, same input, same tree. Always. This is also a security property: when every parser produces the same tree, there is no interpretation gap that could be exploited to inject or hide content in automated processing pipelines.

            **Exact section extraction.** An agent that needs "the error handling section" calls `get_section("error-handling")` and gets exactly that scope and its children. No heuristics, no silent failures.

            **Token-efficient navigation.** Agents do not need to load entire files. With progressive disclosure, the cost of a targeted lookup is roughly:

            {[.]
                - **Discovery:** list all files with summaries — ~200 tokens for 50 files
                - **Orientation:** list section headings of one file — ~50-100 tokens
                - **Detail:** load one section — ~200-1000 tokens
            }

            Total: roughly 750 tokens for a precise answer. The same content in Markdown requires loading entire files — typically 5,000-50,000 tokens.

            **Reliable authoring.** Brace matching is unambiguous to produce. In Markdown, a single `##` where `###` was needed silently restructures the entire document.

            **Structured metadata in the same format.** The `@meta` scope, scope types (`:schema`, `:warning`, `:comment`), and data blocks use the same SDOC syntax as content. No YAML frontmatter with different escaping rules.
        }
    }

    # Core Concepts
    {
        # Scopes
        {
            A scope is the fundamental building block. It has a heading line starting with `#`, an optional `@id` tag, and a body block in braces:

            ```
# Section Title @section-id
{
    Body text here.
}
            ```

            Scopes nest to any depth. Inline formatting (`*bold*`, `` `code` ``, `[links](url)`, `@references`, `$math$`) works inside any scope.

            See `reference/sdoc-authoring.sdoc` for the full authoring guide, or follow `tutorials/first-steps.sdoc` to try it hands-on.
        }
    }
}
