# Setup
{
    @meta {
        sdoc-version: 0.2
    }

    # Requirements
    {
        {[.]
            - [Visual Studio Code](https://code.visualstudio.com/) (v1.95 or later)
            - The SDOC extension (`.vsix` file)
        }
    }

    # Installing the Extension
    {
        Build the extension from source:

        ```bash
npm install
npm run package
        ```

        This produces a `.vsix` file in the `dist/` folder. Install it:

        ```bash
code --install-extension dist/sdoc-*.vsix
        ```

        Or install from within VS Code: open the Command Palette, run "Extensions: Install from VSIX...", and select the `.vsix` file.
    }

    # Previewing Documents
    {
        Once installed, open any `.sdoc` file and use one of:

        {[.]
            - **SDOC: Open Preview** to preview in the current pane
            - **SDOC: Open Preview to the Side** for a side-by-side view
        }

        The preview updates live as you edit.
    }

    # Interactive Preview
    {
        The preview panel supports interactive features:

        {[.]
            - **Click-to-navigate**: click any element in the preview to jump to its source line in the editor
            - **Collapsible scopes**: hover over a heading with children to reveal a toggle triangle. Click it to collapse or expand the section. Collapse state persists across refreshes.
            - **Links**: clicking a hyperlink in the preview opens it in your default browser
        }
    }

    # Formatting Documents
    {
        Use **Format Document** (Shift+Option+F on macOS, Shift+Alt+F on Windows/Linux) to auto-indent the current `.sdoc` file based on brace depth. The formatter respects your VS Code tab size and spaces/tabs preference.

        Formatting is purely cosmetic -- it adjusts indentation without changing document structure. Code blocks are left untouched.
    }

    # Export and Print
    {
        Three export commands are available from the Command Palette or the editor title bar when an `.sdoc` file is open:

        {[.]
            - **SDOC: Export HTML** -- saves a standalone `.html` file with all styles embedded
            - **SDOC: Export PDF** -- exports the document as an A4 PDF via headless Chrome
            - **SDOC: Open in Browser** -- opens the document in the system browser
        }

        HTML and browser outputs support collapsible scope toggles. PDF export requires Chrome or Chromium installed on the system. For command-line export, see `tools/build-doc.js` in the [CLI reference](../reference/cli.sdoc).
    }

    # Configuration
    {
        Place a `sdoc.config.json` in your project root to set defaults for all documents:

        ```json
{
    "style": "path/to/custom.css",
    "header": "My Project",
    "footer": "Footer text"
}
        ```

        {[.]
            - `style` replaces the default stylesheet (path relative to the config file)
            - `styleAppend` adds CSS after the base stylesheet
            - `header` and `footer` set page-level text with inline formatting
        }

        Configs are hierarchical: place `sdoc.config.json` in subfolders to override parent settings for documents in that folder.

        See `examples/sdoc.config.json` for a sample config and `examples/sdoc.template.css` for the default theme.
    }

    # Document Server
    {
        Browse all `.sdoc` files in the project with a local HTTP server:

        ```bash
python3 tools/serve_docs.py                    # serve current dir on :4070
python3 tools/serve_docs.py docs/ -p 8080      # serve docs/ on :8080
        ```

        Or use the **SDOC: Browse Documents** command from the VSCode Command Palette. It prompts you to serve from the entire workspace or choose a specific subfolder.

        The viewer opens in your browser with a sidebar, search, and split-pane comparison. Edits to `.sdoc` files are reflected on browser refresh.
    }
}
