# Meta @meta
{
    sdoc-version: 0.1
    # StyleAppend
    {
        example-overrides.css
    }
    # Header
    {
        Example *page* header (overrides the global header)
    }
    # Footer
    {
        Example footer for this file
    }
}

# Example Simple/Smart Document
{
    # Overview @overview
    {
        This is an example document. Scopes are explicit.
        The style of a heading is based on its nesting depth.
        References look like @overview.

        You can use *emphasis*, **strong**, and `inline code`.
        Semantic markers: {+positive+}, {=neutral=}, {!warning!}, {-negative-}. Highlight: {~important note~}. Nesting works: {+**all checks** passed+}.
        External links look like [SDOC](https://example.com).
    }
    # Examples
    {
        There can be multiple scoped entities at a particular level.

        # Lists
        {
            It is very very easy to create numbered lists.

            # Example Bulleted List
            {[.]
                - Item 1
                {
                    This is information about item 1
                }
                - Item 2 @interestingItem
                {
                    This is information about item 2 and it can be multi-line
                    Like this with a nice paragraph space.

                    # Item 2.2
                    {
                        This is nested item information for item 2
                    }
                }
            }

            # Example simple bulleted list
            {
                - item 1
                - item 2
                - item 3
            }

            # Example simple numbered list
            {
                1. Item 1
                2. Item 2
            }

            # Example Nested numbered lists
            {[#]
                # Item 1
                {
                    Item 1 information. Can point at @interestingItem.
                }
                - Item 2
                {
                    Item 2 information
                    # Item 2.1
                    {
                        Nested item 2.1
                    }
                }
                {
                    Item 3 has no heading
                }
            }

            # Anonymous List Items (no headings)
            {[.]
                {
                    This item has no heading — just body content inside a bare block.
                }
                {
                    Another headingless item. Useful for simple lists where
                    items are paragraphs rather than titled entries.
                }
            }

            # Multi-line List Items
            {[.]
                - This is a long list item that
                  continues on the next line
                - A short item
                - Another long item spanning
                  multiple lines of text
                {
                    This body belongs to the multi-line item above.
                }
            }

            # Task list
            {[.]
                - [ ] Write the parser
                - [x] Wire up the preview
            }

            # Table
            {[table]
                Name | Age | City
                Alice | 30 | New York
                Bob | 25 | Los Angeles
                Charlie | 35 | Chicago
                Diana | 28 | Seattle
            }

            # Borderless Table
            {[table borderless]
                Feature | Status
                Parser | Complete
                Renderer | Complete
                Slide Export | Complete
            }

            # Headerless Table
            {[table headerless]
                Alice | 30 | New York
                Bob | 25 | Los Angeles
                Charlie | 35 | Chicago
            }

            # Borderless Headerless Table (image grid)
            {[table borderless headerless]
                ![](example_image_1.jpeg =100%) | ![](example_image_2.jpg =100%)
                ![](example_image_2.jpg =100%) | ![](example_image_1.jpeg =100%)
            }

            # Include by Link
            {
                A code block can reference an external file with `src:` — the content stays in sync:

                ```json src:./example-data.json
                ```

                You can also include specific lines with `lines:start-end`:

                ```json src:./example-data.json lines:3-5
                ```
            }

            # Inline Blocks
            {
                Scopes can use single-line inline blocks for short content:

                # Author
                { Jane Doe }

                # Version
                { 1.0 }
            }

            # Escaping
            {
                Use backslash to escape special characters:

                \# This line starts with a literal hash (not a heading).

                A literal brace: \{ and \}, a literal at-sign: \@, and backtick: \`.
            }

            # Images
            {
                # Full width (default)
                {
                    An image with no size specified takes its natural width up to 100%:

                    ![Full width](example_image_1.jpeg)
                }

                # Explicit 100% width
                {
                    ![Full width explicit](example_image_2.jpg =100%)
                }

                # Small image (25%)
                {
                    ![Small image](example_image_1.jpeg =25%)
                }

                # Centred
                {
                    ![Centred image](example_image_1.jpeg =50% center)
                }

                # Left-aligned
                {
                    ![Left-aligned](example_image_2.jpg =35% left)

                    This paragraph demonstrates text flowing around a left-aligned image.
                    The image floats to the left and the text wraps naturally on the right side.
                    This is useful for placing figures alongside descriptive content.
                }

                # Right-aligned
                {
                    ![Right-aligned](example_image_1.jpeg =35% right)

                    This paragraph demonstrates text flowing around a right-aligned image.
                    The image floats to the right and the text wraps naturally on the left side.
                }

                # Side by side
                {
                    Two images at 48% width each sit side by side:

                    ![Image one](example_image_1.jpeg =48%) ![Image two](example_image_2.jpg =48%)
                }

                # Remote image (URL)
                {
                    An image loaded from a remote URL:

                    ![Distant galaxy](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/NGC_4414_%28NASA-med%29.jpg/600px-NGC_4414_%28NASA-med%29.jpg =60% center)
                }
            }

            # K&R Brace Style
            {
                Scopes can use K&R style with the opening brace on the heading line:

                # Inline example {
                    This scope uses K&R style.
                }

                # K&R with a list {[.]
                    - First item
                    - Second item
                }

                # K&R with an ID @knr-example {
                    Heading IDs go before the brace.
                }
            }

            # Braceless Scopes
            {
                Headings without braces create braceless scopes, terminated by the next heading:

                # First Topic
                This content belongs to First Topic.
                It can have multiple paragraphs.

                # Second Topic
                This content belongs to Second Topic.

                # Third Topic with Code
                Here is some code:

                ```js
                console.log("braceless!");
                ```
            }

            # Headingless Scopes
            {
                A bare block (no heading) groups content with indentation:

                {
                    This paragraph is nested one level deeper.

                    {
                        And this is nested two levels deep.
                    }
                }

                Back to the outer level.
            }

            # Math
            {
                Inline math blends with text: the quadratic formula $x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$ solves any quadratic.

                Display math is centred on its own line:

                $$\int_{-\infty}^{\infty} e^{-x^2} \, dx = \sqrt{\pi}$$

                Multi-line equations use a code fence:

                ```math
                \begin{pmatrix} a & b \\ c & d \end{pmatrix}
                \begin{pmatrix} x \\ y \end{pmatrix}
                =
                \begin{pmatrix} ax + by \\ cx + dy \end{pmatrix}
                ```

                A plain dollar sign like $100 does not trigger math mode.
            }

            # Extras
            {
                Inline formatting: emphasis, strong, strike, code. External links: SDOC, https://example.com, and mailto:hello@example.com.
                ---

                > This is a quote block.
                > It can span multiple lines.
                >
                > This is a second paragraph in the same quote.

                ```txt
# This is raw text inside a code block
{[.] not parsed as a list }
                ```
            }
        }
    }
}
