# Meta @meta
{
    sdoc-version: 0.2
    # StyleAppend
    {
        example-overrides.css
    }
    # Header
    {
        Example *page* header (overrides the global header)
    }
    # Footer
    {
        Example footer for this file
    }
}

# Example Simple/Smart Document
{
    # Overview @overview
    {
        This is an example document. Scopes are explicit.
        The style of a heading is based on its nesting depth.
        References look like @overview.

        You can use *emphasis*, **strong**, and `inline code`.
        Semantic markers: {+positive+}, {=neutral=}, {^note^}, {?caution?}, {!warning!}, {-negative-}. Highlight: {~important note~}. Nesting works: {+**all checks** passed+}.
        External links look like [SDOC](https://example.com).
    }
    # Examples
    {
        There can be multiple scoped entities at a particular level.

        # Lists
        {
            It is very very easy to create numbered lists.

            # Example Bulleted List
            {[.]
                - Item 1
                {
                    This is information about item 1
                }
                - Item 2 @interestingItem
                {
                    This is information about item 2 and it can be multi-line
                    Like this with a nice paragraph space.

                    # Item 2.2
                    {
                        This is nested item information for item 2
                    }
                }
            }

            # Example simple bulleted list
            {
                - item 1
                - item 2
                - item 3
            }

            # Example simple numbered list
            {
                1. Item 1
                2. Item 2
            }

            # Example Nested numbered lists
            {[#]
                # Item 1
                {
                    Item 1 information. Can point at @interestingItem.
                }
                - Item 2
                {
                    Item 2 information
                    # Item 2.1
                    {
                        Nested item 2.1
                    }
                }
                {
                    Item 3 has no heading
                }
            }

            # Anonymous List Items (no headings)
            {[.]
                {
                    This item has no heading — just body content inside a bare block.
                }
                {
                    Another headingless item. Useful for simple lists where
                    items are paragraphs rather than titled entries.
                }
            }

            # Multi-line List Items
            {[.]
                - This is a long list item that
                  continues on the next line
                - A short item
                - Another long item spanning
                  multiple lines of text
                {
                    This body belongs to the multi-line item above.
                }
            }

            # Task list
            {[.]
                - [ ] Write the parser
                - [x] Wire up the preview
            }

            # Table
            {[table]
                Name | Age | City
                Alice | 30 | New York
                Bob | 25 | Los Angeles
                Charlie | 35 | Chicago
                Diana | 28 | Seattle
            }

            # Borderless Table
            {[table borderless]
                Feature | Status
                Parser | Complete
                Renderer | Complete
                Slide Export | Complete
            }

            # Headerless Table
            {[table headerless]
                Alice | 30 | New York
                Bob | 25 | Los Angeles
                Charlie | 35 | Chicago
            }

            # Borderless Headerless Table (image grid)
            {[table borderless headerless]
                ![](example_image_1.jpeg =100%) | ![](example_image_2.jpg =100%)
                ![](example_image_2.jpg =100%) | ![](example_image_1.jpeg =100%)
            }

            # Table Width and Alignment
            {
                Tables at 25% and 75% width (left-aligned by default):

                {[table 25%]
                    Code | Meaning
                    200 | OK
                    404 | Not Found
                    500 | Server Error
                }

                {[table 75%]
                    Code | Meaning
                    200 | OK
                    404 | Not Found
                    500 | Server Error
                }

                Centered at 60%:

                {[table 60% center]
                    Endpoint | Status
                    /v2/api | {+Active+}
                    /v1/api | {-Deprecated-}
                }

                Auto-width shrinks to content:

                {[table auto center borderless]
                    Key | Value
                    Version | 2.0
                    Format | JSON
                }

                Right-aligned with pixel width:

                {[table 300px right headerless]
                    v2.0 | Current release
                    v1.0 | Deprecated
                }
            }

            # Column Alignment
            {
                A directive row after the header controls per-column alignment using `<` (left), `>` (right), and `=` (center):

                {[table]
                    Programme | Budget | Status
                    < | > | =
                    Alpha | $1,000,000 | Active
                    Beta | $2,500,000 | Pending
                    Gamma | $750,000 | Complete
                }

                Headerless tables can also have a directive row (consumed but no header rendered):

                {[table headerless]
                    > | =
                    42 | Active
                    17 | Pending
                }
            }

            # Column Formatting
            {
                The directive row can also specify a number format for a column. Numeric cells and formula results are formatted automatically; text cells (like bold labels) pass through unchanged.

                Currency (`$`):

                {[table]
                    Programme | Funding
                    < | > $
                    Alpha | 1000000
                    Beta | 2500000
                    Gamma | 175000
                    **Total** | =SUM(B1:B3)
                }

                Currency with decimals (`$.2`):

                {[table auto]
                    Item | Price
                    < | > $.2
                    Widget | 19.9
                    Gadget | 149.99
                    Service | 1250
                }

                Thousands separator (`,`), fixed decimals (`.3`), and percentage (`%`):

                {[table]
                    Metric | Count | Precision | Rate
                    < | , | .3 | %.1
                    Alpha | 1234567 | 3.14159 | 0.4567
                    Beta | 890 | 2.71828 | 0.123
                }
            }

            # Include by Link
            {
                A code block can reference an external file with `src:` — the content stays in sync:

                ```json src:./example-data.json
                ```

                You can also include specific lines with `lines:start-end`:

                ```json src:./example-data.json lines:3-5
                ```
            }

            # Inline Blocks
            {
                Scopes can use single-line inline blocks for short content:

                # Author
                { Jane Doe }

                # Version
                { 1.0 }
            }

            # Escaping
            {
                Use backslash to escape special characters:

                \# This line starts with a literal hash (not a heading).

                A literal brace: \{ and \}, a literal at-sign: \@, and backtick: \`.
            }

            # Images
            {
                # Full width (default)
                {
                    An image with no size specified takes its natural width up to 100%:

                    ![Full width](example_image_1.jpeg)
                }

                # Explicit 100% width
                {
                    ![Full width explicit](example_image_2.jpg =100%)
                }

                # Small image (25%)
                {
                    ![Small image](example_image_1.jpeg =25%)
                }

                # Centred
                {
                    ![Centred image](example_image_1.jpeg =50% center)
                }

                # Left-aligned
                {
                    ![Left-aligned](example_image_2.jpg =35% left)

                    This paragraph demonstrates text flowing around a left-aligned image.
                    The image floats to the left and the text wraps naturally on the right side.
                    This is useful for placing figures alongside descriptive content.
                }

                # Right-aligned
                {
                    ![Right-aligned](example_image_1.jpeg =35% right)

                    This paragraph demonstrates text flowing around a right-aligned image.
                    The image floats to the right and the text wraps naturally on the left side.
                }

                # Side by side
                {
                    Two images at 48% width each sit side by side:

                    ![Image one](example_image_1.jpeg =48%) ![Image two](example_image_2.jpg =48%)
                }

                # Remote image (URL)
                {
                    An image loaded from a remote URL:

                    ![Distant galaxy](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/NGC_4414_%28NASA-med%29.jpg/600px-NGC_4414_%28NASA-med%29.jpg =60% center)
                }
            }

            # K&R Brace Style
            {
                Scopes can use K&R style with the opening brace on the heading line:

                # Inline example {
                    This scope uses K&R style.
                }

                # K&R with a list {[.]
                    - First item
                    - Second item
                }

                # K&R with an ID @knr-example {
                    Heading IDs go before the brace.
                }
            }

            # Braceless Scopes
            {
                Headings without braces create braceless scopes, terminated by the next heading:

                # First Topic
                This content belongs to First Topic.
                It can have multiple paragraphs.

                # Second Topic
                This content belongs to Second Topic.

                # Third Topic with Code
                Here is some code:

                ```js
                console.log("braceless!");
                ```
            }

            # Headingless Scopes
            {
                A bare block (no heading) groups content with indentation:

                {
                    This paragraph is nested one level deeper.

                    {
                        And this is nested two levels deep.
                    }
                }

                Back to the outer level.
            }

            # Math
            {
                Inline math blends with text: the quadratic formula $x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$ solves any quadratic.

                Display math is centred on its own line:

                $$\int_{-\infty}^{\infty} e^{-x^2} \, dx = \sqrt{\pi}$$

                Multi-line equations use a code fence:

                ```math
                \begin{pmatrix} a & b \\ c & d \end{pmatrix}
                \begin{pmatrix} x \\ y \end{pmatrix}
                =
                \begin{pmatrix} ax + by \\ cx + dy \end{pmatrix}
                ```

                A plain dollar sign like $100 does not trigger math mode.
            }

            # Data Blocks :example
            {
                A JSON code fence tagged with `:data` is parsed and validated:

                ```json :data
                {
                    "format": "SDOC",
                    "version": "0.2",
                    "features": ["scopes", "lists", "tables", "data-blocks"]
                }
                ```
            }

            # Build Notes :comment
            {
                This scope is invisible in the rendered preview.
                It stays in the AST for tooling and agents.
            }

            # Links
            {
                External link: [SDOC on GitHub](https://example.com).

                Autolinks: https://example.com and mailto:hello@example.com.

                Bare email addresses are auto-linked: hello@example.com.

                Relative file link to another SDOC: [Math Examples](./math-example.sdoc).

                Relative link with section fragment: [Display Math](./math-example.sdoc#display).

                Anchor link to a section in this document: [Overview](#overview).
            }

            # Table Formulas
            {
                Tables support simple formulas. Cell references use spreadsheet-style A1 notation (headers excluded from row numbering). Hover a computed cell in preview to see the formula.

                # Cap Table {[table]
                    Investor | Shares | Ownership
                    < | > , | > %
                    Seed Fund | 500000 | 0.25
                    Founder A | 1000000 | 0.50
                    Founder B | 500000 | 0.25
                    **Total** | =SUM(B1:B3) | =SUM(C1:C3)
                }

                Supported: `=SUM(range)`, `=AVG(range)`, `=COUNT(range)`, and arithmetic (`=B1+B2`, `=B1*3`). Use `\=` for a literal equals sign. Column formatting ensures formulas and data cells display consistently — use numeric values (not `$1,000,000` strings) with a format directive so formulas can reference them.
            }

            # Citations
            {
                Cite sources with `[@key]` in text. The renderer assigns numbers by order of first appearance.

                According to recent analysis, the edge AI market is growing rapidly [@mm-edge-ai]. The chip segment is expected to double by 2031 [@mordor-chips]. Both reports highlight automotive as a key driver [@mm-edge-ai, @mordor-chips].

                {[citations]
                    - @mm-edge-ai MarketsandMarkets, *Edge AI Hardware Market — Global Forecast to 2030,* Report SE 7017, June 2025. [marketsandmarkets.com](https://www.marketsandmarkets.com)
                    - @mordor-chips Mordor Intelligence, *Edge AI Chips Market Size & Share Analysis — Growth Trends and Forecast (2026–2031),* 2026. [mordorintelligence.com](https://www.mordorintelligence.com)
                }
            }

            # Extras
            {
                Inline formatting: emphasis, strong, strike, code.
                ---

                > This is a quote block.
                > It can span multiple lines.
                >
                > This is a second paragraph in the same quote.

                ```sdoc
# This is raw text inside a code block
{[.] not parsed as a list }
                ```
            }
        }
    }
}
