# SVG Diagram Examples

@meta {
    type: doc

    sdoc-version: 0.2
}

@about {
    Demonstrates inline SVG diagram support in SDOC. SVG code blocks render directly as vector graphics, giving full control over shapes, colors, and layout. Script and foreignObject tags are stripped for security.
}

# Simple Shapes @shapes {
    Basic SVG primitives — rectangles, circles, and text:

    ```svg
    <svg viewBox="0 0 400 120" xmlns="http://www.w3.org/2000/svg">
      <rect x="10" y="20" width="120" height="80" rx="8" fill="#4a90d9" />
      <text x="70" y="65" text-anchor="middle" fill="white" font-family="sans-serif" font-size="14">Service A</text>

      <circle cx="250" cy="60" r="45" fill="#e8834a" />
      <text x="250" y="65" text-anchor="middle" fill="white" font-family="sans-serif" font-size="14">Cache</text>

      <rect x="330" y="20" width="60" height="80" rx="8" fill="#6ab04c" />
      <text x="360" y="65" text-anchor="middle" fill="white" font-family="sans-serif" font-size="12">DB</text>
    </svg>
    ```
}

# Architecture Diagram @architecture {
    A service topology with arrows showing data flow:

    ```svg
    <svg viewBox="0 0 520 200" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <marker id="arrow" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
          <path d="M 0 0 L 10 5 L 0 10 z" fill="#555" />
        </marker>
      </defs>

      <!-- Client -->
      <rect x="10" y="70" width="100" height="50" rx="6" fill="#5b6abf" />
      <text x="60" y="100" text-anchor="middle" fill="white" font-family="sans-serif" font-size="13">Client</text>

      <!-- API Gateway -->
      <rect x="170" y="70" width="100" height="50" rx="6" fill="#4a90d9" />
      <text x="220" y="100" text-anchor="middle" fill="white" font-family="sans-serif" font-size="13">API Gateway</text>

      <!-- Worker -->
      <rect x="330" y="20" width="100" height="50" rx="6" fill="#e8834a" />
      <text x="380" y="50" text-anchor="middle" fill="white" font-family="sans-serif" font-size="13">Worker</text>

      <!-- Database -->
      <rect x="330" y="120" width="100" height="50" rx="6" fill="#6ab04c" />
      <text x="380" y="150" text-anchor="middle" fill="white" font-family="sans-serif" font-size="13">Database</text>

      <!-- Arrows -->
      <line x1="110" y1="95" x2="170" y2="95" stroke="#555" stroke-width="2" marker-end="url(#arrow)" />
      <line x1="270" y1="82" x2="330" y2="50" stroke="#555" stroke-width="2" marker-end="url(#arrow)" />
      <line x1="270" y1="108" x2="330" y2="140" stroke="#555" stroke-width="2" marker-end="url(#arrow)" />
      <line x1="380" y1="70" x2="380" y2="120" stroke="#555" stroke-width="2" marker-end="url(#arrow)" />
    </svg>
    ```
}

# Status Dashboard @dashboard {
    A simple bar chart rendered with SVG:

    ```svg
    <svg viewBox="0 0 360 180" xmlns="http://www.w3.org/2000/svg">
      <!-- Axes -->
      <line x1="50" y1="10" x2="50" y2="150" stroke="#888" stroke-width="1" />
      <line x1="50" y1="150" x2="340" y2="150" stroke="#888" stroke-width="1" />

      <!-- Bars -->
      <rect x="70"  y="40"  width="40" height="110" rx="3" fill="#4a90d9" />
      <rect x="130" y="70"  width="40" height="80"  rx="3" fill="#6ab04c" />
      <rect x="190" y="30"  width="40" height="120" rx="3" fill="#e8834a" />
      <rect x="250" y="90"  width="40" height="60"  rx="3" fill="#9b59b6" />

      <!-- Labels -->
      <text x="90"  y="168" text-anchor="middle" font-family="sans-serif" font-size="11" fill="#555">Q1</text>
      <text x="150" y="168" text-anchor="middle" font-family="sans-serif" font-size="11" fill="#555">Q2</text>
      <text x="210" y="168" text-anchor="middle" font-family="sans-serif" font-size="11" fill="#555">Q3</text>
      <text x="270" y="168" text-anchor="middle" font-family="sans-serif" font-size="11" fill="#555">Q4</text>

      <!-- Values -->
      <text x="90"  y="35"  text-anchor="middle" font-family="sans-serif" font-size="11" fill="#4a90d9">110</text>
      <text x="150" y="65"  text-anchor="middle" font-family="sans-serif" font-size="11" fill="#6ab04c">80</text>
      <text x="210" y="25"  text-anchor="middle" font-family="sans-serif" font-size="11" fill="#e8834a">120</text>
      <text x="270" y="85"  text-anchor="middle" font-family="sans-serif" font-size="11" fill="#9b59b6">60</text>
    </svg>
    ```
}

# Mixed Content @mixed {
    SVG diagrams work alongside regular SDOC content. Here is a small inline icon-style graphic:

    ```svg
    <svg viewBox="0 0 420 60" xmlns="http://www.w3.org/2000/svg">
      <rect x="5" y="5" width="410" height="50" rx="10" fill="#f0f0f0" stroke="#ccc" stroke-width="1" />
      <circle cx="35" cy="30" r="15" fill="#4a90d9" />
      <text x="35" y="35" text-anchor="middle" fill="white" font-family="sans-serif" font-size="14" font-weight="bold">i</text>
      <text x="65" y="35" font-family="sans-serif" font-size="13" fill="#333">SVG renders inline with text content.</text>
    </svg>
    ```

    The diagram above is a simple callout box built entirely from SVG primitives. Below is a regular code block for comparison:

    ```javascript
    const svg = document.querySelector('svg');
    ```
}
