# Documentation Home
{
    # Overview
    {
        This is the root of the example SDOC hierarchy.
        Use the sidebar to navigate. Shift+Click two docs to compare.
    }

    # Quick Links
    {
        - [Guide: Intro](#docs/guide/intro.sdoc)
        - [Guide: Setup](#docs/guide/setup.sdoc)
        - [Tutorial: First Steps](#docs/tutorials/first-steps.sdoc)
        - [Reference: CLI](#docs/reference/cli.sdoc)
        - [Reference: API](#docs/reference/api.sdoc)
    }

    # Sections
    {[.]
        - Guide
        - Reference
        - Tutorials
    }
}
