# JavaScript API Reference
{
    @meta {
        sdoc-version: 0.2
    }

    The SDOC parser and renderer are in `src/sdoc.js`. All functions are exported via CommonJS. The package is available on npm as `@entropicwarrior/sdoc`.

    # Installation
    {
        ```bash
npm install @entropicwarrior/sdoc
        ```

        Subpath exports are available for individual renderers:

        ```javascript
const { parseSdoc, extractMeta } = require("@entropicwarrior/sdoc");
const { renderNotionBlocks } = require("@entropicwarrior/sdoc/notion");
const { renderSlides } = require("@entropicwarrior/sdoc/slides");
const { exportSlidePdf, exportDocPdf } = require("@entropicwarrior/sdoc/slide-pdf");
const { knowledgeDir } = require("@entropicwarrior/sdoc/knowledge");
        ```
    }

    # parseSdoc(text)
    {
        Parses an SDOC string into an AST.

        ```javascript
const { parseSdoc } = require("@entropicwarrior/sdoc");
const { nodes, errors } = parseSdoc(sdocText);
        ```

        {[.]
            - `text` -- the SDOC source string
            - Returns `{ nodes, errors }` where `nodes` is an array of AST nodes and `errors` is an array of `{ message, line }` objects
        }
    }

    # extractMeta(nodes)
    {
        Extracts the `@meta` scope from parsed nodes and returns the remaining body nodes.

        ```javascript
const { parseSdoc, extractMeta } = require("@entropicwarrior/sdoc");
const parsed = parseSdoc(text);
const { nodes, meta } = extractMeta(parsed.nodes);
        ```

        {[.]
            - `nodes` -- the AST node array from `parseSdoc`
            - Returns `{ nodes, meta }` where `meta` contains `stylePath`, `styleAppendPath`, `headerNodes`, `footerNodes`, `headerText`, `footerText`, and `properties`
            - `headerText` and `footerText` are set by key:value meta syntax (e.g., `header: My Header`)
            - `properties` is an object of arbitrary key:value pairs from the meta scope (e.g., `author`, `date`, `version`)
        }
    }

    # renderHtmlDocument(text, title, options)
    {
        Parses and renders a complete HTML page from SDOC source.

        ```javascript
const { renderHtmlDocument } = require("@entropicwarrior/sdoc");
const html = renderHtmlDocument(sdocText, "Page Title", {
    config: { header: "My Header", footer: "My Footer" },
    cssOverride: customCssString,
    cssAppend: additionalCssString
});
        ```

        {[.]
            - `text` -- SDOC source string
            - `title` -- HTML page title
            - `options.config` -- object with `header` and `footer` strings
            - `options.cssOverride` -- replaces the default stylesheet
            - `options.cssAppend` -- appended after the base stylesheet
            - Automatically extracts and applies `@meta` scope settings
        }
    }

    # renderHtmlDocumentFromParsed(parsed, title, options)
    {
        Renders a complete HTML page from pre-parsed data. Use this when you need to parse and extract meta separately.

        ```javascript
const { parseSdoc, extractMeta, renderHtmlDocumentFromParsed } = require("@entropicwarrior/sdoc");
const parsed = parseSdoc(text);
const metaResult = extractMeta(parsed.nodes);
const html = renderHtmlDocumentFromParsed(
    { nodes: metaResult.nodes, errors: parsed.errors },
    "Page Title",
    { meta: metaResult.meta }
);
        ```
    }

    # renderFragment(nodes, depth)
    {
        Renders an array of AST nodes to an HTML fragment (no `<html>` wrapper).

        ```javascript
const { parseSdoc, renderFragment } = require("@entropicwarrior/sdoc");
const { nodes } = parseSdoc(text);
const html = renderFragment(nodes, 2);
        ```

        {[.]
            - `nodes` -- array of AST nodes
            - `depth` -- starting heading depth (default: 2)
        }
    }

    # renderTextParagraphs(text)
    {
        Renders a plain text string as HTML paragraphs with inline formatting. Used internally for header/footer rendering from config values.
    }

    # formatSdoc(text, indentStr)
    {
        Reformats an SDOC string by adjusting indentation based on brace depth. Structure is not changed -- only whitespace is modified.

        ```javascript
const { formatSdoc } = require("@entropicwarrior/sdoc");
const formatted = formatSdoc(sdocText, "    ");
        ```

        {[.]
            - `text` -- the SDOC source string
            - `indentStr` -- the string to use for each indentation level (default: four spaces)
            - Returns the reformatted string
            - Code block content is passed through raw
            - Inline blocks (`{ content }`) are kept on one line
            - K&R style lines (heading ending with opener) are handled correctly
        }
    }

    # resolveIncludes(nodes, resolverFn)
    {
        Walks the AST and resolves code blocks with `src` metadata by loading the referenced file contents. This is an async function.

        ```javascript
const { parseSdoc, resolveIncludes } = require("@entropicwarrior/sdoc");
const parsed = parseSdoc(text);
await resolveIncludes(parsed.nodes, async (src) => {
    return fs.readFileSync(path.resolve(docDir, src), "utf8");
});
        ```

        {[.]
            - `nodes` -- the AST node array to walk (modified in place)
            - `resolverFn` -- async function `(src) => string` that resolves a `src:` path to file contents
            - Applies `lines` range filtering if present on the code node
            - If the resolver throws, the code block text is set to an error message
        }
    }

    # Progressive Disclosure @progressive-disclosure
    {
        These functions enable token-efficient navigation of SDOC files. Instead of loading an entire file (\~5,000-50,000 tokens), an agent can discover what sections exist (\~50-100 tokens) and then extract only the one it needs (\~200-1,000 tokens).

        # listSections(text)
        {
            Returns a flat list of sections with their IDs, titles, and depth.

            ```javascript
const { listSections } = require("@entropicwarrior/sdoc");
const sections = listSections(sdocText);
// [{ id: "tables", title: "Tables", depth: 2 },
//  { id: "table-formulas", title: "Table Formulas", depth: 3 }, ...]
            ```

            {[.]
                - `text` -- the SDOC source string
                - Returns an array of `{ id, title, depth }` objects
                - IDs are explicit (`@id`) or derived from the title via `slugify`
                - Use this as the "table of contents" step before extracting a section
            }
        }

        # extractSection(text, id)
        {
            Extracts a single section and its children by ID. This is the key function for surgical section retrieval.

            ```javascript
const { extractSection } = require("@entropicwarrior/sdoc");
const section = extractSection(sdocText, "table-formulas");
// Returns the raw SDOC source for just that section, including children
            ```

            {[.]
                - `text` -- the SDOC source string
                - `id` -- the section ID (explicit `@id` or derived slug)
                - Returns the SDOC source for that section, or `null` if not found
                - Includes all child scopes
            }
        }

        # extractAbout(text)
        {
            Extracts the `@about` scope text -- a one-paragraph summary of the document.

            ```javascript
const { extractAbout } = require("@entropicwarrior/sdoc");
const about = extractAbout(sdocText);
// "Implementation status for the SDOC project. Tracks what is..."
            ```

            {[.]
                - `text` -- the SDOC source string
                - Returns the plain text content of the `@about` scope, or `null`
                - Use this for file discovery: list files with their `@about` summaries
            }
        }

        # slugify(title)
        {
            Converts a scope title to a URL-safe slug, matching the IDs derived by `listSections`.

            ```javascript
const { slugify } = require("@entropicwarrior/sdoc");
slugify("Table Formulas"); // "table-formulas"
            ```
        }

        # Typical agent workflow
        {
            ```javascript
            // 1. Discovery: list files with summaries (~200 tokens for 50 files)
            const about = extractAbout(fileText);

            // 2. Orientation: list sections of one file (~50-100 tokens)
            const sections = listSections(fileText);

            // 3. Detail: extract just the section needed (~200-1000 tokens)
            const content = extractSection(fileText, "table-formulas");
            ```
        }
    }

    # AST Node Types
    {
        The parser produces these node types:

        {[.]
            - `scope` -- a section with `title`, `id`, `children`, `hasHeading`, and optional `task`
            - `paragraph` -- a text block with `text`
            - `list` -- a list with `listType` (`"bullet"` or `"number"`) and `items`
            - `blockquote` -- a quote with `paragraphs` (array of strings)
            - `table` -- a table with `headers` (array of strings), `rows` (array of string arrays), and optional `options` (`{ borderless, headerless }`)
            - `code` -- a code block with `lang`, `text`, and optional `src` (file path/URL) and `lines` (`{ start, end }`). Special `lang` values: `mermaid` (rendered as diagram via Mermaid), `svg` (rendered as inline SVG with script/foreignObject stripping), `math` (rendered as display equation via KaTeX)
            - `citations` -- a citation definition block with `entries` (array of `{ key, text, lineStart, lineEnd }`)
            - `hr` -- a horizontal rule
        }

        Inline image nodes (`type: "image"`) within paragraphs include `src`, `alt`, and optional `width` (e.g. `"50%"`) and `align` (`"center"`, `"left"`, or `"right"`). Inline citation reference nodes (`type: "citation_ref"`) include `keys` (array of citation key strings).
    }

    # exportSlidePdf(htmlPath, pdfPath)
    {
        Exports an HTML file to PDF using headless Chrome with 16:9 landscape dimensions (slide format).

        ```javascript
const { exportSlidePdf } = require("@entropicwarrior/sdoc/slide-pdf");
await exportSlidePdf("/tmp/slides.html", "/tmp/slides.pdf");
        ```

        {[.]
            - `htmlPath` -- path to the HTML file to convert
            - `pdfPath` -- path for the output PDF
            - Returns a Promise that resolves with the output path
            - Requires Chrome or Chromium (auto-detected, or set `CHROME_PATH`)
        }
    }

    # exportDocPdf(htmlPath, pdfPath)
    {
        Exports an HTML file to PDF using headless Chrome with A4 portrait dimensions (document format).

        ```javascript
const { exportDocPdf } = require("@entropicwarrior/sdoc/slide-pdf");
await exportDocPdf("/tmp/document.html", "/tmp/document.pdf");
        ```

        {[.]
            - `htmlPath` -- path to the HTML file to convert
            - `pdfPath` -- path for the output PDF
            - Returns a Promise that resolves with the output path
            - Uses A4 paper (8.27 x 11.69 inches) with print-optimized styles
        }
    }
}
