# JavaScript API Reference
{
    @meta {
        sdoc-version: 0.1
    }

    The SDOC parser and renderer are in `src/sdoc.js`. All functions are exported via CommonJS. The package is available on npm as `@entropicwarrior/sdoc`.

    # Installation
    {
        ```bash
npm install @entropicwarrior/sdoc
        ```

        Subpath exports are available for individual renderers:

        ```javascript
const { parseSdoc, extractMeta } = require("@entropicwarrior/sdoc");
const { renderNotionBlocks } = require("@entropicwarrior/sdoc/notion");
const { renderSlides } = require("@entropicwarrior/sdoc/slides");
const { exportPdf } = require("@entropicwarrior/sdoc/slide-pdf");
const { knowledgeDir } = require("@entropicwarrior/sdoc/knowledge");
        ```
    }

    # parseSdoc(text)
    {
        Parses an SDOC string into an AST.

        ```javascript
const { parseSdoc } = require("@entropicwarrior/sdoc");
const { nodes, errors } = parseSdoc(sdocText);
        ```

        {[.]
            - `text` -- the SDOC source string
            - Returns `{ nodes, errors }` where `nodes` is an array of AST nodes and `errors` is an array of `{ message, line }` objects
        }
    }

    # extractMeta(nodes)
    {
        Extracts the `@meta` scope from parsed nodes and returns the remaining body nodes.

        ```javascript
const { parseSdoc, extractMeta } = require("@entropicwarrior/sdoc");
const parsed = parseSdoc(text);
const { nodes, meta } = extractMeta(parsed.nodes);
        ```

        {[.]
            - `nodes` -- the AST node array from `parseSdoc`
            - Returns `{ nodes, meta }` where `meta` contains `stylePath`, `styleAppendPath`, `headerNodes`, `footerNodes`, `headerText`, `footerText`, and `properties`
            - `headerText` and `footerText` are set by key:value meta syntax (e.g., `header: My Header`)
            - `properties` is an object of arbitrary key:value pairs from the meta scope (e.g., `author`, `date`, `version`)
        }
    }

    # renderHtmlDocument(text, title, options)
    {
        Parses and renders a complete HTML page from SDOC source.

        ```javascript
const { renderHtmlDocument } = require("@entropicwarrior/sdoc");
const html = renderHtmlDocument(sdocText, "Page Title", {
    config: { header: "My Header", footer: "My Footer" },
    cssOverride: customCssString,
    cssAppend: additionalCssString
});
        ```

        {[.]
            - `text` -- SDOC source string
            - `title` -- HTML page title
            - `options.config` -- object with `header` and `footer` strings
            - `options.cssOverride` -- replaces the default stylesheet
            - `options.cssAppend` -- appended after the base stylesheet
            - Automatically extracts and applies `@meta` scope settings
        }
    }

    # renderHtmlDocumentFromParsed(parsed, title, options)
    {
        Renders a complete HTML page from pre-parsed data. Use this when you need to parse and extract meta separately.

        ```javascript
const { parseSdoc, extractMeta, renderHtmlDocumentFromParsed } = require("@entropicwarrior/sdoc");
const parsed = parseSdoc(text);
const metaResult = extractMeta(parsed.nodes);
const html = renderHtmlDocumentFromParsed(
    { nodes: metaResult.nodes, errors: parsed.errors },
    "Page Title",
    { meta: metaResult.meta }
);
        ```
    }

    # renderFragment(nodes, depth)
    {
        Renders an array of AST nodes to an HTML fragment (no `<html>` wrapper).

        ```javascript
const { parseSdoc, renderFragment } = require("@entropicwarrior/sdoc");
const { nodes } = parseSdoc(text);
const html = renderFragment(nodes, 2);
        ```

        {[.]
            - `nodes` -- array of AST nodes
            - `depth` -- starting heading depth (default: 2)
        }
    }

    # renderTextParagraphs(text)
    {
        Renders a plain text string as HTML paragraphs with inline formatting. Used internally for header/footer rendering from config values.
    }

    # formatSdoc(text, indentStr)
    {
        Reformats an SDOC string by adjusting indentation based on brace depth. Structure is not changed -- only whitespace is modified.

        ```javascript
const { formatSdoc } = require("@entropicwarrior/sdoc");
const formatted = formatSdoc(sdocText, "    ");
        ```

        {[.]
            - `text` -- the SDOC source string
            - `indentStr` -- the string to use for each indentation level (default: four spaces)
            - Returns the reformatted string
            - Code block content is passed through raw
            - Inline blocks (`{ content }`) are kept on one line
            - K&R style lines (heading ending with opener) are handled correctly
        }
    }

    # resolveIncludes(nodes, resolverFn)
    {
        Walks the AST and resolves code blocks with `src` metadata by loading the referenced file contents. This is an async function.

        ```javascript
const { parseSdoc, resolveIncludes } = require("@entropicwarrior/sdoc");
const parsed = parseSdoc(text);
await resolveIncludes(parsed.nodes, async (src) => {
    return fs.readFileSync(path.resolve(docDir, src), "utf8");
});
        ```

        {[.]
            - `nodes` -- the AST node array to walk (modified in place)
            - `resolverFn` -- async function `(src) => string` that resolves a `src:` path to file contents
            - Applies `lines` range filtering if present on the code node
            - If the resolver throws, the code block text is set to an error message
        }
    }

    # AST Node Types
    {
        The parser produces these node types:

        {[.]
            - `scope` -- a section with `title`, `id`, `children`, `hasHeading`, and optional `task`
            - `paragraph` -- a text block with `text`
            - `list` -- a list with `listType` (`"bullet"` or `"number"`) and `items`
            - `blockquote` -- a quote with `paragraphs` (array of strings)
            - `table` -- a table with `headers` (array of strings), `rows` (array of string arrays), and optional `options` (`{ borderless, headerless }`)
            - `code` -- a code block with `lang`, `text`, and optional `src` (file path/URL) and `lines` (`{ start, end }`)
            - `hr` -- a horizontal rule
        }

        Inline image nodes (`type: "image"`) within paragraphs include `src`, `alt`, and optional `width` (e.g. `"50%"`) and `align` (`"center"`, `"left"`, or `"right"`).
    }
}
