# CLI and Tools Reference
{
    # VSCode Extension Commands
    {
        The SDOC extension registers five commands, available from the Command Palette:

        {[.]
            - **SDOC: Open Preview** (`sdoc.preview`) -- opens a rendered preview of the current `.sdoc` file
            - **SDOC: Open Preview to the Side** (`sdoc.previewToSide`) -- opens the preview in a side pane
            - **SDOC: Export HTML** (`sdoc.exportHtml`) -- exports the active preview as a standalone HTML file
            - **SDOC: Open in Browser** (`sdoc.openInBrowser`) -- opens the active preview in the system browser
            - **SDOC: Browse Documents** (`sdoc.browseDocs`) -- starts a local document server and opens the viewer in a browser
        }

        The preview updates automatically when the source file changes or when a `sdoc.config.json` or `.css` file is saved.

        # Export HTML
        {
            Exports the currently previewed document as a self-contained `.html` file. The exported file includes all styles and supports collapsible scope toggles in the browser. Use the browser's print function (Ctrl+P / Cmd+P) for PDF export.
        }

        # Open in Browser
        {
            Opens the currently previewed document in the system's default browser. A temporary HTML file is created and opened. Like Export HTML, the output supports collapsible toggles and printing.
        }
    }

    # Building the Extension
    {
        ```bash
npm install
npm run package
        ```

        This produces `dist/sdoc-<version>.vsix`. Install it with:

        ```bash
code --install-extension dist/sdoc-<version>.vsix
        ```
    }

    # Document Server
    {
        Two ways to browse all `.sdoc` files in a project with a local HTTP server:

        # Python CLI
        {
            `tools/serve_docs.py` starts a local document server:

            ```bash
python3 tools/serve_docs.py                          # serve current dir on :4070
python3 tools/serve_docs.py docs/ -p 8080            # serve docs/ on :8080
python3 tools/serve_docs.py --no-open                # don't auto-open browser
            ```

            {[.]
                - `source_dir` (positional, default: `.`) -- directory containing `.sdoc` files
                - `-p` / `--port` -- port to serve on (default: `4070`)
                - `--no-open` -- don't open the browser automatically
            }
        }

        # VSCode Command
        {
            Run **SDOC: Browse Documents** from the Command Palette. A prompt asks whether to serve the entire workspace or a specific folder. The server starts on an available port (4070-4079) and opens the viewer in the browser.

            While the server is running, running the command again offers "Open in Browser" or "Stop Server". A status bar item shows the active port.
        }

        # How It Works
        {
            The server serves files directly from the source directory -- no copying, no bundling. The manifest (file list, titles, configs, CSS) is computed fresh on each request, so edits are reflected on browser refresh.

            {[.]
                - `GET /` -- viewer UI (`src/site-template/index.html`)
                - `GET /viewer.css` -- viewer styles
                - `GET /sdoc-web.js` -- browser-side parser/renderer
                - `GET /api/manifest` -- file list, titles, configs, CSS map
                - `GET /api/content?path=<rel>` -- raw `.sdoc` file content (on demand)
            }
        }

        # Viewer Features
        {
            {[.]
                - Sidebar with file tree navigation and search filtering
                - Split-pane comparison (Shift+Click a second document)
                - Collapsible sidebar with layout controls (single, split L/R, split T/B)
                - Collapsible scopes (toggle triangles on scope headings, same as preview)
                - Client-side rendering with the same parser as the extension
                - Shadow DOM isolation for each document pane
                - URL hash navigation (`#doc=path/to/file.sdoc`)
            }
        }
    }
}
