# CLI and Tools Reference
{
    # VSCode Extension Commands
    {
        The SDOC extension registers seven commands, available from the Command Palette:

        {[.]
            - **SDOC: Open Preview** (`sdoc.preview`) -- opens a rendered preview of the current `.sdoc` file
            - **SDOC: Open Preview to the Side** (`sdoc.previewToSide`) -- opens the preview in a side pane
            - **SDOC: Export HTML** (`sdoc.exportHtml`) -- exports the active preview as a standalone HTML file
            - **SDOC: Open in Browser** (`sdoc.openInBrowser`) -- opens the active preview in the system browser
            - **SDOC: Browse Documents** (`sdoc.browseDocs`) -- starts a local document server and opens the viewer in a browser
            - **SDOC: New Knowledge File** (`sdoc.newKnowledgeFile`) -- creates a new `.sdoc` file from a template in the selected folder
            - **SDOC: Generate About** (`sdoc.generateAbout`) -- generates an About section for the current document
        }

        The preview updates automatically when the source file changes or when a `sdoc.config.json` or `.css` file is saved.

        # Format Document
        {
            Use **Format Document** (Shift+Option+F on macOS, Shift+Alt+F on Windows/Linux) to auto-indent the current `.sdoc` file based on brace depth. The formatter respects VS Code's tab size and spaces/tabs preference. Code blocks are left untouched.
        }

        # Export HTML
        {
            Exports the currently previewed document as a self-contained `.html` file. The exported file includes all styles and supports collapsible scope toggles in the browser. Use the browser's print function (Ctrl+P / Cmd+P) for PDF export.
        }

        # Open in Browser
        {
            Opens the currently previewed document in the system's default browser. A temporary HTML file is created and opened. Like Export HTML, the output supports collapsible toggles and printing.
        }
    }

    # Notion Sync Tool
    {
        `tools/sync-notion.js` syncs SDOC files to Notion pages. See the [Notion Sync guide](../guide/notion-sync.sdoc) for full setup instructions.

        ```bash
node tools/sync-notion.js <file-or-directory> [options]
        ```

        # Options
        {
            {[.]
                - `--page-id <id>` -- override the Notion page ID (single-file mode only)
                - `--token <tok>` -- Notion integration token (default: `$NOTION_TOKEN` env var)
                - `--dry-run` -- render blocks to stdout without calling the Notion API
                - `--verbose` -- print progress to stderr
                - `--help` / `-h` -- show usage information and exit
            }
        }

        # Examples
        {
            ```bash
# Sync a single file (page ID from @meta)
node tools/sync-notion.js docs/architecture.sdoc --verbose

# Scan a directory for files with notion-page in @meta
node tools/sync-notion.js docs/ --verbose

# Dry run -- inspect the rendered Notion blocks
node tools/sync-notion.js docs/ --dry-run

# Override page ID (for testing)
node tools/sync-notion.js file.sdoc --page-id abc123def456
            ```
        }

        Files opt in to sync by setting `notion-page: <page-id>` in their `@meta` scope. When given a directory, the tool scans recursively for `.sdoc` files with this property.
    }

    # npm Package
    {
        The parser, renderers, and knowledge files are published to npm as `@entropicwarrior/sdoc`:

        ```bash
npm install @entropicwarrior/sdoc
        ```

        See the [API reference](api.sdoc) for available exports.
    }

    # Building the Extension
    {
        ```bash
npm install
npm run package
        ```

        This produces `dist/sdoc-<version>.vsix`. Install it with:

        ```bash
code --install-extension dist/sdoc-<version>.vsix
        ```
    }

    # Document Server
    {
        Two ways to browse all `.sdoc` files in a project with a local HTTP server:

        # Python CLI
        {
            `tools/serve_docs.py` starts a local document server:

            ```bash
python3 tools/serve_docs.py                          # serve current dir on :4070
python3 tools/serve_docs.py docs/ -p 8080            # serve docs/ on :8080
python3 tools/serve_docs.py --no-open                # don't auto-open browser
            ```

            {[.]
                - `source_dir` (positional, default: `.`) -- directory containing `.sdoc` files
                - `-p` / `--port` -- port to serve on (default: `4070`)
                - `--no-open` -- don't open the browser automatically
            }
        }

        # VSCode Command
        {
            Run **SDOC: Browse Documents** from the Command Palette. A prompt asks whether to serve the entire workspace or a specific folder. The server starts on an available port (4070-4079) and opens the viewer in the browser.

            While the server is running, running the command again offers "Open in Browser" or "Stop Server". A status bar item shows the active port.
        }

        # How It Works
        {
            The server serves files directly from the source directory -- no copying, no bundling. The manifest (file list, titles, configs, CSS) is computed fresh on each request, so edits are reflected on browser refresh.

            {[.]
                - `GET /` -- viewer UI (`src/site-template/index.html`)
                - `GET /viewer.css` -- viewer styles
                - `GET /sdoc-web.js` -- browser-side parser/renderer
                - `GET /api/manifest` -- file list, titles, configs, CSS map
                - `GET /api/content?path=<rel>` -- raw `.sdoc` file content (on demand)
            }
        }

        # Viewer Features
        {
            {[.]
                - Sidebar with file tree navigation and search filtering
                - Split-pane comparison (Shift+Click a second document)
                - Collapsible sidebar with layout controls (single, split L/R, split T/B)
                - Collapsible scopes (toggle triangles on scope headings, same as preview)
                - Client-side rendering with the same parser as the extension
                - Shadow DOM isolation for each document pane
                - URL hash navigation (`#doc=path/to/file.sdoc`)
            }
        }
    }
}
