# CLI and Tools Reference
{
    # VSCode Extension Commands
    {
        The SDOC extension registers two commands:

        {[.]
            - **SDOC: Open Preview** (`sdoc.preview`) -- opens a rendered preview of the current `.sdoc` file
            - **SDOC: Open Preview to the Side** (`sdoc.previewToSide`) -- opens the preview in a side pane
        }

        The preview updates automatically when the source file changes.
    }

    # Building the Extension
    {
        ```bash
npm install
npm run package
        ```

        This produces `dist/sdoc-<version>.vsix`. Install it with:

        ```bash
code --install-extension dist/sdoc-<version>.vsix
        ```
    }

    # Static Site Builder
    {
        `tools/build_site.py` generates a self-contained HTML viewer for all `.sdoc` files in the project.

        ```bash
python3 tools/build_site.py
        ```

        # Output
        {
            Generated files are written to `web/`:

            {[.]
                - `web/index.html` -- the viewer UI with sidebar navigation
                - `web/sdoc-web.js` -- browser-side renderer (extracted from `src/sdoc.js`)
                - `web/sdoc-data.js` -- embedded document content and stylesheets
                - `web/viewer.css` -- viewer-specific styles
            }
        }

        # How It Works
        {
            The script walks the project directory, finds all `.sdoc` files (excluding `.git`, `node_modules`, `.vscode`, `web`, `out`), and embeds their content into a JavaScript data file. The viewer renders documents client-side using the same parser as the VS Code extension.
        }

        # Viewer Features
        {
            {[.]
                - Sidebar with file tree navigation
                - Split-pane comparison (Shift+Click a second document)
                - Client-side rendering with the same parser as the extension
            }
        }
    }
}
