# SDOC Plan @sdoc-plan
{
    # Meta @meta
    {
        type: doc

        sdoc-version: 0.2
    }

    # About @about
    {
        Roadmap for the SDOC format and tooling. Covers parser improvements,
        spec additions, export pipeline, and extension enhancements. Read
        before proposing new features or picking up work. See impl-status.sdoc
        for what is already completed.
    }

    # Parser Improvements @parser
    {
        # Enforce Single Root Scope @single-root
        {
            Priority: Medium

            The grammar says \`document = scope\` but the parser currently allows
            multiple top-level scopes without warning. Should warn on violation.
            See \@c1 in requirements.sdoc.
        }

        # Decouple Rendering from AST @renderer-separation
        {
            Priority: Medium

            Current renderer functions are HTML-centric. Need format-neutral AST
            consumption with separate renderer modules (HTML, DOCX, PDF, Google
            Docs). See \@c2 in requirements.sdoc.
        }
    }

    # Spec Additions @spec-additions
    {
        These are the highest-priority additions to the SDOC spec. See
        suggestions.sdoc for full details on each.

        # Document Metadata (\@s2) @metadata
        {
            Priority: High (partially done)

            Key:value meta syntax is implemented. Remaining work: define canonical
            well-known keys and expose \`meta.properties\` consistently to downstream
            consumers (renderers, AI agents, search indices).
        }

        # Comments (\@s3) @comments
        {
            {+Completed in v0.2.+} Line comments (\`//\`) and comment scopes
            (\`:comment\`) are implemented. Line comments are discarded from the AST;
            comment scopes remain in the AST but are not rendered.
        }

        # Semantic Scope Types (\@s4) @scope-types
        {
            {+Completed in v0.2.+} Type annotations on scopes using \`:typename\`
            syntax. Well-known types include \`schema\`, \`example\`, \`requirement\`,
            \`warning\`, \`comment\`, and more. Both \`\@id :type\` and \`:type \@id\`
            orderings supported.
        }

        # Cross-File References (\@s5) @cross-refs
        {
            Priority: Medium

            Syntax for referencing scopes in other files, e.g.,
            \`\@guide/intro#overview\`. Currently \@id is per-file only.
        }

        # Definition Lists (\@s7) @def-lists
        {
            Priority: Medium

            \`{[def]}\` list type for glossaries and technical specs.
        }
    }

    # Export Pipeline @export
    {
        # Google Docs Export @gdocs-export
        {
            Priority: High

            SDOC to Google Docs for collaboration with non-technical people.
            Essential for the organisational documentation use case.
        }

        # DOCX Export @docx-export
        {
            Priority: Medium

            SDOC to DOCX for offline sharing and legal/formal documents.
        }

        # Import (Round-Trip) @import
        {
            Priority: Low

            Simple Google Docs / DOCX to SDOC import for round-tripping.
            Perfect fidelity not required — structural intent should survive.
        }
    }

    # Extension Improvements @extension
    {
        # Auto-Update Preview on Tab Switch @preview-tab-switch
        {
            Priority: Low

            Preview should auto-update when switching active editor tabs.
            Currently requires re-running the preview command.
        }

        # Theme Compatibility Constraint @theme-compat
        {
            The preview supports light, dark, and high-contrast VSCode themes.
            New preview features must remain compatible with all theme variants:

            {[.]
                - Use \`--sdoc-*\` CSS custom properties for colours, not hardcoded values
                - If a hardcoded colour is unavoidable, add dark/high-contrast overrides in \`buildDarkModeCss()\` in extension.js
                - Test new UI elements in both light and dark themes before merging
            }
        }
    }
}
